spring.application.name=Hostel_Management_System
spring.data.mongodb.uri=mongodb+srv://nikith20201cse0318:D4lXQEw6ukVq2xKX@formcluster.nwfxgvg.mongodb.net/formdb?retryWrites=true&w=majority
server.port=8080
