spring.application.name=Hostel_Management_System
spring.data.mongodb.uri=mongodb+srv://nikith20201cse0318:mmrxL8dxi1mM4xC7@formcluster.nwfxgvg.mongodb.net/formdb?retryWrites=true&w=majority
server.port=8080
